<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c573ef63-e082-4808-9fb4-70e4618d9c3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyDiskInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc43a25f-0e40-48eb-883c-3be222fd6ea2" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="99b3a2a5-b9d3-428f-9740-6ec42fda52f8" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="63b815c9-65f7-4960-84db-02fe2dcf9c6f" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="14e87ea3-9188-47c6-855d-bd9d6f482827" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?xsd=xsd1" />
    <MetadataFile FileName="MyDiskInfo.wsdl" MetadataType="Wsdl" ID="dc3d6a78-246a-418d-ba23-a4608248ce38" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>