<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f01b133-4625-43a2-8cb9-74ccab0c135b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/dupl/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Dupl.wsdl" MetadataType="Wsdl" ID="22654e32-b4ad-4ed7-8132-d10bcd1db0d0" SourceId="1" SourceUrl="http://localhost:10000/dupl/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75eb8b1e-f4d8-4596-8ed6-f57876387678" SourceId="1" SourceUrl="http://localhost:10000/dupl/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="09e1ddaa-426b-4406-9365-178fdd1e6c45" SourceId="1" SourceUrl="http://localhost:10000/dupl/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2045b2d4-faec-4c90-a838-8ab30740a26d" SourceId="1" SourceUrl="http://localhost:10000/dupl/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>