<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7842acbd-2db7-4971-8824-215b6a3de6f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/Auth/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="63f7a4ab-652a-450a-a0b4-eb52786bdec9" SourceId="1" SourceUrl="http://localhost:10000/Auth/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6cb41a7c-0060-44cd-9d10-c192cb13e18f" SourceId="1" SourceUrl="http://localhost:10000/Auth/?xsd=xsd1" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="aa2a91af-3f5b-4a93-a225-2a3ceac4dd2e" SourceId="1" SourceUrl="http://localhost:10000/Auth/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8d122ec1-b8ef-41f3-9772-d3a8c4c4b660" SourceId="1" SourceUrl="http://localhost:10000/Auth/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>