<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75f5a31f-c659-4552-962a-b7640126186d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyDiskInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d3af2654-62aa-477c-bdb7-daa978db3ca6" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe33183e-5924-47ea-9816-fd84a3c6ae26" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7a10f614-d7bf-4fcd-9b2f-f72b69c76ca3" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="862cfa72-57b9-48f0-93a7-c149d44dca30" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?xsd=xsd1" />
    <MetadataFile FileName="MyDiskInfo.wsdl" MetadataType="Wsdl" ID="5764cfa4-98c0-4428-bf3a-d9c18ab3fdea" SourceId="1" SourceUrl="http://localhost/MyDiskInfo/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>