<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3475d433-e47e-45a6-b42e-3011b8af15c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:12000/ChatApp/mex1" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="496d4eab-e66d-4332-a556-0bcc9bccc07e" SourceId="1" SourceUrl="net.tcp://localhost:12000/ChatApp/mex1" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3289b871-62a4-4360-9b0c-8ee5ae010dee" SourceId="1" SourceUrl="net.tcp://localhost:12000/ChatApp/mex1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c77d848d-4570-41ee-8ac0-07e7a21374ea" SourceId="1" SourceUrl="net.tcp://localhost:12000/ChatApp/mex1" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4e03011e-3d63-4923-abdb-480298071326" SourceId="1" SourceUrl="net.tcp://localhost:12000/ChatApp/mex1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>